<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex; /* 가로 정렬 핵심! */
        gap: 10px; /* 아이콘 간격 */
      }

      li {
        width: 40px;
        height: 40px;
        background-image: url(./img/sp_main.04eb92b7.png);
        background-size: 463px 442px;
      }

      .icon1 {
        background-position: -205px -219px;
      }
      .icon2 {
        background-position: 0px -219px;
      }
      .icon3 {
        background-position: -225px -4px;
      }
      .icon4 {
        background-position: -123px -260px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li class="icon1"></li>
        <li class="icon2"></li>
        <li class="icon3"></li>
        <li class="icon4"></li>
      </ul>
    </div>
  </body>
</html>
