<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      #container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        border: 4px solid black;
        border-radius: 30px;
      }
      #container div {
        width: 200px;
        height: 200px;
        background-color: cornflowerblue;
        border-radius: 50%;
        font-size: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      #container div:nth-child(1) {
        background-color: rgb(255, 51, 0);
      }
      #container div:nth-child(2) {
        background-color: rgb(251, 255, 0);
      }
      #container div:nth-child(3) {
        background-color: rgb(0, 255, 13);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
