<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        width: 100%;
        text-align: center;
        background-color: rgb(97, 134, 202);
        padding: 5px;
        color: white;
        top: 0;
        position: fixed;
        margin: 0;
      }
      h2 {
        color: #555;
        text-align: center;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 63px;
      }
      li {
        list-style: none;
        width: 300px;
        padding: 15px;
        border: 1px solid #aaa;
        margin: 10px;
        background-color: rgb(255, 254, 234);
        border-radius: 10px;
      }
      img {
        width: 100%;
        height: 55%;
        object-fit: cover;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <!-- div.box>h1{신상품 목록}+ul>(li>img+div.caption>h2{상품$}+p{상품$ 설명텍스트}+p{가격: 1$,111원})*9 -->
    <div class="box">
      <h1>신상품 목록</h1>
      <ul>
        <li>
          <img
            src="https://images.unsplash.com/photo-1733503711063-3427bff34612?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8"
            alt=""
          />
          <div class="caption">
            <h2>상품1</h2>
            <p>상품1 설명텍스트</p>
            <p>가격: 11,111원</p>
          </div>
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1744925327375-bb40cd276379?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div class="caption">
            <h2>상품2</h2>
            <p>상품2 설명텍스트</p>
            <p>가격: 12,111원</p>
          </div>
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1728044849242-516700295875?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div class="caption">
            <h2>상품3</h2>
            <p>상품3 설명텍스트</p>
            <p>가격: 13,111원</p>
          </div>
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1746286891817-bde8cce15a7c?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzNHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div class="caption">
            <h2>상품4</h2>
            <p>상품4 설명텍스트</p>
            <p>가격: 14,111원</p>
          </div>
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1743275532247-98709c8c3f5b?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0MHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div class="caption">
            <h2>상품5</h2>
            <p>상품5 설명텍스트</p>
            <p>가격: 15,111원</p>
          </div>
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1746182329975-6bf8c8643472?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0OHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div class="caption">
            <h2>상품6</h2>
            <p>상품6 설명텍스트</p>
            <p>가격: 16,111원</p>
          </div>
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1746264726374-45c630bca68f?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw5N3x8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div class="caption">
            <h2>상품7</h2>
            <p>상품7 설명텍스트</p>
            <p>가격: 17,111원</p>
          </div>
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1744089326555-4508e029f2f5?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMTB8fHxlbnwwfHx8fHw%3D"
            alt=""
          />
          <div class="caption">
            <h2>상품8</h2>
            <p>상품8 설명텍스트</p>
            <p>가격: 18,111원</p>
          </div>
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1746087867515-e676cb795991?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMzl8fHxlbnwwfHx8fHw%3D"
            alt=""
          />
          <div class="caption">
            <h2>상품9</h2>
            <p>상품9 설명텍스트</p>
            <p>가격: 19,111원</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
