<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #d4fcf6;
      }
      .post-list {
        width: 800px;
        margin: auto;
        position: relative;
      }
      .post {
        background-color: white;
        padding: 1.5rem;
        margin-bottom: -70px;
        border-radius: 20px;
        /* border: 1px solid #000; */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        position: relative;
        transition: 0.3s ease-in;
      }
      .post:hover {
        transform: translateY(-20px);
        z-index: 100;
      }
      .post h3 {
        margin: 0;
      }
      .post p {
        color: #555;
        font-size: 0.9rem;
      }
      .post small {
        display: block;
        margin-top: 0.5rem;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <!-- div.post-list>(div.post>h3{제목$}+p{내용$}+{2025년 05월 $일})*7 -->
    <div class="post-list">
      <div class="post">
        <h3>제목1</h3>
        <p>
          내용1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
          iusto earum unde nostrum corrupti. Ipsa ad obcaecati quae inventore
          reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Vero iusto earum unde nostrum corrupti. Ipsa ad obcaecati quae
          inventore reiciendis?
        </p>
        <small>2025년 05월 1일</small>
      </div>
      <div class="post">
        <h3>제목2</h3>
        <p>
          내용2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
          iusto earum unde nostrum corrupti. Ipsa ad obcaecati quae inventore
          reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Vero iusto earum unde nostrum corrupti. Ipsa ad obcaecati quae
          inventore reiciendis?
        </p>
        <small>2025년 05월 2일</small>
      </div>
      <div class="post">
        <h3>제목3</h3>
        <p>
          내용3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
          iusto earum unde nostrum corrupti. Ipsa ad obcaecati quae inventore
          reiciendis? unde nostrum corrupti. Ipsa ad obcaecati quae inventore
          reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Vero iusto earum unde nostrum corrupti. Ipsa ad obcaecati quae
          inventore reiciendis?
        </p>
        <small>2025년 05월 3일</small>
      </div>
      <div class="post">
        <h3>제목4</h3>
        <p>
          내용4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
          iusto earum unde nostrum unde nostrum corrupti. Ipsa ad obcaecati quae
          inventore reiciendis?Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Vero iusto earum unde nostrum corrupti. Ipsa ad
          obcaecati quae inventore reiciendis?onsectetur adipisicing elit. Vero
          iusto earum unde nostrum corrupti. Ipsa ad obcaecati quae inventore
          reiciendis?
        </p>
        <small>2025년 05월 4일</small>
      </div>
      <div class="post">
        <h3>제목5</h3>
        <p>
          내용5 unde nostru unde nostrum corrupti. Ipsa ad obcaecati quae
          inventore reiciendis?Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Vero iusto earum unde nostrum corrupti. Ipsa ad
          obcaecati quae inventore reiciendis?ipsum dolor sit amet consectetur
          adipisicing elit. Vero iusto earum unde nostrum corrupti. Ipsa ad
          obcaecati quae inventore reiciendis?
        </p>
        <small>2025년 05월 5일</small>
      </div>
      <div class="post">
        <h3>제목6</h3>
        <p>
          내용6 unde nost unde nostrum corrupti. Ipsa ad obcaecati quae
          inventore reiciendis?Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Vero iusto earum unde nostrum corrupti. Ipsa ad
          obcaecati quae inventore reiciendis?m unde nostrum corrupti. Ipsa ad
          obcaecati quae inventore reiciendis?
        </p>
        <small>2025년 05월 6일</small>
      </div>
      <div class="post">
        <h3>제목7</h3>
        <p>
          내용7 unde nostrum corrupti. Ipsa ad obcaecati quae inventore
          reiciendis?Lor unde nostrum corrupti. Ipsa ad obcaecati quae inventore
          reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Vero iusto earum unde nostrum corrupti. Ipsa ad obcaecati quae
          inventore reiciendis?is?
        </p>
        <small>2025년 05월 7일</small>
      </div>
    </div>
  </body>
</html>
